name: Build and Push Docker Images
description: This workflow builds and pushes Docker images for various Linux distributions to Docker Hub.

on:
  push:
    branches:
      - master # or the branch you want to track

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distro-version:
          - arch
          # Debian stable
          - debian
          - fedora-41
          - fedora-42
          - opensuse-leap156
          - opensuse-tumbleweed
          - ubuntu-focal
          - ubuntu-jammy
          - ubuntu-noble

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Parse distro and version
        run: |
          IFS='-' read -r DISTRO VERSION <<< "${{ matrix.distro-version }}"
          echo "DISTRO=$DISTRO" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Set Docker build context
        run: cd $DISTRO/$VERSION

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    
      - name: List folder contents
        run: ls -R

      - name: Build Docker image
        run: docker build -t xmetal/linux:${{ matrix.distro-version }} $DISTRO/$VERSION

      - name: Push Docker image
        run: docker push xmetal/linux:${{ matrix.distro-version }}
  test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Check secrets exist
        run: |
          if [ -z "${{ secrets.DOCKERHUB_USERNAME }}" ]; then
            echo "DOCKERHUB_USERNAME is empty"
            exit 1
          fi
          if [ -z "${{ secrets.DOCKERHUB_TOKEN }}" ]; then
            echo "DOCKERHUB_TOKEN is empty"
            exit 1
          fi
          echo "Secrets are set."
